# watchin

./: Program.cs  Watchin.csproj  Watchin.sln  _Imports.razor  appsettings.json  het.html  index.html  movie-details.html  movie.html  net.html  series.html  show-details.html
.github/workflows/: dotnet.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Details.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Series-Details.razor  _Host.cshtml  _Layout.cshtml  series-details.cshtml  series-details.cshtml.cs
Properties/: launchSettings.json
Shared/: Details.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  NavMenu.razor.css
css/: net.css  style.css
js/: main.js
wwwroot/: README.md  index.html  movie-details.html  movies.html  net.html
wwwroot/css/: net.css  site.css  style.css
wwwroot/js/: main.js
